<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(namah.jpg);
            background-size: cover;
            background-position: center;
        }

        .nav {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav ul li {
            list-style: none;
            display: inline-block;
            font-size: large;
            /* margin: 0px 20px; */
            /* background-color: aqua; */
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            margin: 100px;
            padding: 0px;
        }

        .nav ul li a:hover {
            color: blue;
            background-color: rgba(0, 0, 0, 0.2);

        }

        /* .rk{
            height: 10px;
            width: 10px;
            z-index: -1;
        } */

        .all {
            display: flex;
            margin-top: 40px;
        }


        img {
            width: 250px;
        }

        .rk {
            margin-left: 700px;
            /* margin-top: 30px; */
        }

        .r2 {
            margin-top: 30px;
            margin-left: 5px;
        }

        .r1 {
            height: 200px;
            margin-left: 5px;
            margin-top: 10px;
        }

        .r3 {
            height: 200px;
        }

        .r4 {
            height: 200px;
            margin-top: 20px;

        }

        img:hover {
            transform: scale(.8);
            transition: 1s ease;
        }
        /* .mandir{
            display: flex;
        } */

        .ke {
            color: black;
            background-color: ;
            font-size: 110px;
        }

        .he {
            font-size: 30px;
            text-align: center;
            color: black;
            background-color: yellow;
        }

        #content {
            width: 500px;
            /* margin: 100px; */
        }
        .ras{
            width: 500px;
            
        }

        footer {
            text-align: center;
            color: white;
            background-color: red;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body> <a href="#home"></a>
    <!-- <div class="img">
        <img src="Kedarnath.jpg" alt="">
        <img src="kedarnath2.jpg" alt="">
        <img src="RK.jpg" alt="">
        <img src="RK2.png" alt="">
    </div> -->
    <div class="banner">
        <div class="nav">
            <ul>
                <!-- <li><img src="logo.jpg" alt=""></li> -->
                <li><a href="#">HOME</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Fair Prices</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="all">
            <div class="rk1">
                <a href="https://badrinath-kedarnath.gov.in/" target="_blank">
                    <img src="Kedarnath.jpg" alt="" class="r3"></a>
                <a href="#content">
                    <img src="kedarnath2.jpg" alt="" class="r4"></a>
            </div>
            <div class="rk">
                <a href="https://harekrishnamandir.org/the-guru" target="_blank">
                <img src="RK2.png" alt="" class="r1"></a>
                    <a href="#ras">
                <img src="RK.jpg" alt="" class="r2"></a>
            </div>

            <div class="rk">
            </div>
            <div class="rk">
            </div>
        </div>

    </div>
    <div class="head">
        <nav class="he">
            Information
        </nav>
    </div>
    <div class="mandir">
        <nav class="ke">Kedarnath</nav>
        <div id="content">
            Uttarakhand is called as a Dev Bhoomi ie land of Gods. It has a number of temples dating back to thousands
            of years. The most famous among them are the temples located in the four locations of Badarinath, Kedarnath,
            Gangotri & Yamunotri, which are collectively referred as Char Dham. Pilgrims from all over India and abroad
            visit the shrines as Char Dham Yatra. The Char Dham yatra hold great importance and sanctity in Hindu
            religion. It is said that every Hindu should undertake Char Dham Yatra at least once in a life time & get
            blessings of gods adorning the shrines.
        </div>
        <nav class="ke">Radha Krishna</nav>
        <div id="ras">
            A bona fide spiritual master is a very confidential associate of the Supreme Lord Sri Krishna. On the order
            of the Supreme Lord he becomes the spiritual master of the whole world and preaches the gospel of Krishna.
            He has no business other than teaching people about reestablishing their forgotten realtionship with the
            Lord and taking them back to Godhead. A bona fide spiritual master is not self made – he is authorized to
            become a spiritual master by the order of Lord Krishna.

            A guru is also known as 'Acharya', one who teaches by his own example. Varaha Puraan defines an acharya as,
            “One who knows the import of all Vedic literature, explains the purpose of the Vedas, abides by their rules
            and regulations, and teaches his disciples to act in the same way.”

            Srila Prabhupada is the 32nd spiritual master descending in the glorious 'Brahma Madhva Gaudiya Sampradaya',
            which begins from Lord Krishna Himself.
        </div>
    </div>

    <footer id="home"> @copyrightbysachinisrani</footer>
</body>

</html>