<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhakrishna</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* font: 400 15px/1.8 "Lato", sans-serif; */
            /* color: #777; */
            scroll-behavior: smooth;
        }
        .img1,
        .img2,
        .img3{
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .img1{
            background-image: url(namah.jpg);
            min-height: 100%;
        }
        .scroll{
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.25);
            margin-left: 25%;
            position: absolute;
            top: 20%; 
            padding: 20px;
            font-size: large;
        }
        #Scrol{
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            margin-left: 65%;
            position: absolute;
            top: 20%; 
            padding: 20px;
            font-size: large;
        }
        .img2{
            background-image: url(RK2.png);
            min-height: 400px;
        }
        .img3{
            background-image: url(kedarnath2.jpg);
            min-height:400px;
        }
    </style>
</head>
<body>
    <div class="img1"><a href="#image">
        <span class="scroll">Scroll Down</span> <span id="Scrol">Scroll Down</span></a>
    </div>


    <div class="img2" id="image">

    </div>
    <div class="img3">

    </div>
    <div class="img1">
        
    </div>
    
</body>
</html>