<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element</title>
    <style>
        * {
            background-color: rgb(76, 255, 163);
        }
        body{
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }

        footer {
            background-color: red;
            color: green;
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
        }

        hr {
            color: red;
            height: 2px;
        }

        img {
            height: 300px;
            width: 300px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Semantic Elements</h1>


    <header>
        <h2>This is Header</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ut quos assumenda dolore quo nisi.</p>
    </header>

    <hr>


    <nav>
        <h2>This is Nav Tag</h2>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        
    </nav>

    <hr>


    <main>

        <article>
            <h2>This is Main</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ut quos assumenda dolore quo nisi.</p>
        </article>

    </main>

    <hr>


    <article>
        <h2>This is article tag</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto fugit voluptatibus commodi nostrum
            dignissimos dolorum excepturi dolores assumenda natus! Exercitationem.</p>
    </article>

    <hr>

    <aside>
        <h2>This is Aside</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, obcaecati nisi! Consequuntur, laudantium
            velit facere odit asperiores ipsa vero quia?</p>
    </aside>

    <hr>

    <details>
        <h2>Details About Our existence</h2>
        <summary>Truth</summary>
        <p>We all are the parts and parcels of lord krishna 
        </p>
    </details>

    <hr>

    <figure>
        <h2>This is Figure and Figcaption</h2>
        <img src="RK.jpg" alt="Radhe Radhe ">
        <figcaption>Radha Krishna</figcaption>
    </figure>

    <hr>

    <section>

        <h2>This is Section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem quis id, exercitationem vero sed?</p>

    </section>


    <hr>

    <footer>
        Sachin Israni
    </footer>


    </bo