<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h1:hover{
            background-color: aquamarine;
            font-size: 50px;
            transition: 10s ease;
            transition: 5s ease-out;
        }
        a:link{
            color: aqua;
            background-color: white;
            padding: 4px;
            margin: 5px;
        }
        a:visited{
            color:gold;
            background-color: red;
            /* padding: 3px;
            margin: 5px;
            font-size: xx-large; */
        }
        a:hover{
            color: rgb(0, 255, 47);
            font-size: 20px;
            background-color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px;
        }
        a:active{
            color: black;
            background-color: purple;
        }
        #se{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Pseudo selectors</h1><hr>
    <a href="https://www.google.com/">Google</a> <br> <hr>
    <a href="https://www.instagram.com/">Instagram</a>
    
</body>
</html>